## can1
[mcu can1]
canbus_uuid: c64c46402b61 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can1

## can1
[temperature_sensor T1_temp]
sensor_type: temperature_mcu
sensor_mcu: can1

## HOT END FAN
[heater_fan T1_hotend_fan]
##  Hotend Fan - FAN1
pin: can1:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0

## PART COOLING
[fan_generic T1_partfan]
pin: can1:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## EXTRUDER 
[extruder1]
step_pin: can1:EXT_STEP
dir_pin: !can1:EXT_DIR
enable_pin: !can1:EXT_EN
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#rotation_distance: 27.79198277
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can1:HE0
sensor_pin: can1:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
control: pid
pid_Kp: 21.063 
pid_Ki: 1.897 
pid_Kd: 58.453
min_temp: -50
max_temp: 350
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

## EXTRUDER MOTOR
[tmc2209 extruder1]
uart_pin: can1:EXT_UART
stealthchop_threshold: 0
run_current: 0.85

## ADXL345
[adxl345]
cs_pin: can1:ADXL_CS
spi_software_sclk_pin: can1:ADXL_SCLK
spi_software_mosi_pin: can1:ADXL_MOSI
spi_software_miso_pin: can1:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

[tool T1]
tool_number: 1
extruder: extruder1
fan: T1_partfan
gcode_x_offset: 0.347813
gcode_y_offset: -0.714258
gcode_z_offset: -0.228750
params_park_x: 135
params_park_y: 6
params_park_z: 285
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.0
params_input_shaper_damping_ratio_y: 0.01  

[tool_probe T1]
pin: can1:PB6
tool: 1
z_offset :-1.3
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1


## RGB
#[neopixel my_neopixel]
#pin: can1:RGBLED
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
