## can0
[mcu can2]
canbus_uuid: 1830fbbc7bb5 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor T2_temp]
sensor_type: temperature_mcu
sensor_mcu: can2

## HOT END FAN
[heater_fan T2_hotend_fan]
##  Hotend Fan - FAN1
pin: can2:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder2
heater_temp: 50.0

## PART COOLING
[multi_fan T2_partfan]
pin: can2:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## EXTRUDER 
[extruder2]
step_pin: can2:EXT_STEP
dir_pin: can2:EXT_DIR
enable_pin: !can2:EXT_EN
rotation_distance: 4.637
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can2:HE0
sensor_pin: can2:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater            
control: pid
pid_Kp:15.0 
pid_Ki:14.731 
pid_Kd:18.645
min_temp: -50
max_temp: 350
min_extrude_temp: 10

## EXTRUDER MOTOR
[tmc2209 extruder2]
uart_pin: can2:EXT_UART
interpolate: true
run_current: 0.85 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

## ADXL345
[adxl345]
cs_pin: can2:ADXL_CS
spi_software_sclk_pin: can2:ADXL_SCLK
spi_software_mosi_pin: can2:ADXL_MOSI
spi_software_miso_pin: can2:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

[tool T2]
tool_number: 2
extruder: extruder2
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
fan: multi_fan T2_partfan
gcode_x_offset: 0.149063
gcode_y_offset: 1.459570
gcode_z_offset: 0.766875
params_park_x: 278
params_park_y: 12
params_park_z: 282
params_input_shaper_type_x: 'zv'
params_input_shaper_freq_x: 52.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 23.8
params_input_shaper_damping_ratio_y: 0.01  

[tool_probe T2]
pin: can2:PB6
tool: 2
z_offset :-1.1
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

## RGB
#[neopixel my_neopixel]
#pin: can0:RGBLED
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
