## can0
[mcu can3]
canbus_uuid: 952f23f6c648 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor T3_temp]
sensor_type: temperature_mcu
sensor_mcu: can3

## HOT END FAN
[heater_fan T3_hotend_fan]
pin: can3:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder3
heater_temp: 50.0

## PART COOLING
[fan_generic T3_partfan]
pin: can3:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## EXTRUDER 
[extruder3]
step_pin: can3:EXT_STEP
dir_pin: can3:EXT_DIR
enable_pin: !can3:EXT_EN
rotation_distance: 4.637
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can3:HE0
sensor_pin: can3:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 21.063 
pid_Ki:1.897 
pid_Kd: 58.453
min_temp: -50
max_temp: 350
min_extrude_temp: 200
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated

## EXTRUDER MOTOR
[tmc2209 extruder3]
uart_pin: can3:EXT_UART
interpolate: true
run_current: 0.85 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

## ADXL345
[adxl345]
cs_pin: can3:ADXL_CS
spi_software_sclk_pin: can3:ADXL_SCLK
spi_software_mosi_pin: can3:ADXL_MOSI
spi_software_miso_pin: can3:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

[tool T3]
tool_number: 3
extruder: extruder3
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
fan: T3_partfan
gcode_x_offset: -0.024844
gcode_y_offset: 2.186250
gcode_z_offset: 0.881250
params_park_x: 289.65
params_park_y: 7
params_park_z: 284
params_input_shaper_type_x: 'zv'
params_input_shaper_freq_x: 52.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 23.8
params_input_shaper_damping_ratio_y: 0.01  

[tool_probe T3]
pin: can3:PB6
tool: 3
z_offset :-1.6
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3

[gcode_macro T3]
variable_color: ""
gcode:
  SELECT_TOOL T=3

## RGB
#[neopixel my_neopixel]
#pin: can3:RGBLED
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
