[gcode_macro _IDLE_TIMEOUT]
gcode:
    {% if printer.print_stats.state == "paused" %}
      RESPOND TYPE=echo MSG="No operations in 10min!"
    {% else %}
     M84
     TURN_OFF_HEATERS
    {% endif %}

[gcode_macro PARK]
gcode:
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G90
    G0 X{max_x-10} Y{max_y-10} Z5 F30000

[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z52 F10000 # UPDATE THIS WITH YOUR POSITION
    G0 X319.78 Y314.40 F10000  # UPDATE THIS WITH YOUR POSITION

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    T0
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    TOOL_LOCATE_SENSOR
    M104 S0
    # Other tools
    {% for tool in [1,2,3] %}
        T{tool}
        M109 S150
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 S0
    {% endfor %}

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0

[gcode_macro TR_SETUP_LANES]
gcode:

TR_ASSIGN_LANE lane=3 tool=1
7:38 PM
TR_ASSIGN_LANE lane=2 tool=1
    TR_ASSIGN_LANE lane=12 tool=10
    TR_ASSIGN_LANE lane=11 tool=9
    TR_ASSIGN_LANE lane=10 tool=8
    TR_ASSIGN_LANE lane=9 tool=7
    TR_ASSIGN_LANE lane=8 tool=6
    TR_ASSIGN_LANE lane=7 tool=5
    TR_ASSIGN_LANE lane=6 tool=4
    TR_ASSIGN_LANE lane=5 tool=3
    TR_ASSIGN_LANE lane=4 tool=2
    TR_SET_DEFAULT_LANE lane=1 tool=0