[mcu tr]
canbus_uuid: 7c6a934e91f5

[trad_rack]
register_toolchange_commands: False
selector_max_velocity: 400
selector_max_accel: 10000
# toolhead_fil_sensor_pin: can3:PB5
lane_count: 13
lane_spacing: 17.367708
servo_down_angle: 0.0
servo_up_angle: 131.0
toolhead_unload_speed: 20
extruder_load_speed: 20
toolhead_sense_speed: 20
selector_unload_length: 17.5
bowden_length: 1500.0
extruder_load_length: 124.5
hotend_load_length: 6.0
toolhead_unload_length: 0.0
buffer_pull_speed: 100.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

enable_cutter: True
cutter_fil_sensor_pin: ^tr:gpio22
cutter_servo_cut_angle: 0
cutter_servo_reset_angle: 35 # init angle
cutter_servo_wait_ms: 1000
cutter_retract_length: 0
cutter_bowden_length: 580 # Distance of Bowden tube from head to cutter.
cutter_retract_speed: 300 # Please write down the value that suits you.
toolhead_sense_speed: 10 # Please write down the value that suits you.

[stepper_tr_selector]
# stepper connected to SELECTOR MOTOR, endstop to ENDSTOP
step_pin: tr:gpio16
dir_pin: !tr:gpio15
enable_pin: !tr:gpio14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio24
position_min: 0.0
position_endstop: 0.0
position_max: 221   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# stepper connected to GEAR MOTOR, selector filament sensor to ENCODER
step_pin: tr:gpio10
dir_pin: tr:gpio9
enable_pin: !tr:gpio8
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio25  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to SELECTOR MOTOR
uart_pin: tr:gpio17
interpolate: True
run_current: 0.63   # for a 1A peak motor
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to GEAR MOTOR
uart_pin: tr:gpio11
interpolate: False
run_current: 1.27   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to SERVO
pin: tr:gpio23
maximum_servo_angle: 131
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002200

[servo tr_cutter_servo]
# connected to SERVO
pin: tr:gpio21
maximum_servo_angle: 131
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002200

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100
