[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_E9602D6251305451202020461B1814FF-if00

[trad_rack]
register_toolchange_commands: False
selector_max_velocity: 400
selector_max_accel: 10000
toolhead_fil_sensor_pin: can3:PB5
lane_count: 13
lane_spacing: 17.367708
servo_down_angle: 0.0
servo_up_angle: 131.0
toolhead_unload_speed: 20
extruder_load_speed: 20
toolhead_sense_speed: 20
selector_unload_length: 17.5
bowden_length: 3000.0
extruder_load_length: 44.5
hotend_load_length: 6.0
toolhead_unload_length: 40.0
buffer_pull_speed: 100.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

[stepper_tr_selector]
# stepper connected to SELECTOR MOTOR, endstop to ENDSTOP
step_pin: tr:PA9
dir_pin: !tr:PB8
enable_pin: !tr:PA11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PB9
position_min: 0.0
position_endstop: 0.0
position_max: 221   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# stepper connected to GEAR MOTOR, selector filament sensor to ENCODER
step_pin: tr:PA4
dir_pin: tr:PA10
enable_pin: !tr:PA2
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PA7  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to SELECTOR MOTOR
uart_pin: tr:PA8
uart_address: 1
interpolate: True
run_current: 0.35
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to GEAR MOTOR
uart_pin: tr:PA8
uart_address: 0
interpolate: False
run_current: 0.63
sense_resistor: 0.110

[servo tr_servo]
# connected to SERVO
pin: tr:PA5
maximum_servo_angle: 131
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002200

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100
