[mcu usb0]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_50FF6B068367515533331367-if00
restart_method: command

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: usb0:PA8   
dir_pin: usb0:PB8    
enable_pin:!usb0: PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:usb0:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: usb0:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
control : pid
pid_kp : 33.838
pid_ki : 5.223
pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    

[tmc2209 extruder]
uart_pin: usb0:PB10  
interpolate: True             
run_current: 0.8           
#hold_current: 0.75             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[multi_pin print_cooling_fan_pins]
pins: usb0:PA7, usb0:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[heater_fan hotend_fan]      
pin: usb0:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:usb0:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: usb0

#[adxl345]
#cs_pin:usb0:PB12

[probe]
pin: usb0:PB6
x_offset: -17
y_offset: 10
# You can find the z_offset option in the printer.cfg
# z_offset : 0
speed: 5.0
samples: 2
sample_retract_dist: 2.0
lift_speed: 50
samples_result: average
samples_tolerance: 0.016
samples_tolerance_retries: 2